.indexWrapper {
    .title {
        font-size: 18px;
        padding-bottom: 16px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 16px;
        text-align: center;
    }
    .innerNumber {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
}