.sellerWrapper {
  .title {
    font-size: 18px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 16px;
    text-align: center;
  }
  .buttonLayout {
    margin-bottom: 16px;
  }
  .tableWrapper {
    //background: red;
    //height: 65vh;
  }
}